        {users.map(((user, index) => {
                if (index % 5 === 0 && index < 15)
                    return (
                        <div className="profiles__row">
                            <div className="profiles__card">
                                <div className="card__photo">
                                    <img key={users[index].id} loading="lazy" src={users[index].photo_url} alt={users[index].name}
                                         onClick={(evt) => {handleClick(users[index].id)}}></img>
                                    {/*<img loading="eager" src={users[index].photo_url} alt={users[index].name}></img>*/}
                                </div>
                                <div className="card__info">
                                    <div className="info__nickname">
                                        {users[index].name}, {users[index].info.age}
                                        <div className="info__online">

                                        </div>
                                    </div>
                                    <div className="info__location">
                                        {users[index].info.city}
                                    </div>
                                    <div className="info__last-visit">
                                        Была сегодня в 09:15
                                    </div>

                                </div>
                            </div>

                            <div className="profiles__card">
                                <div className="card__photo">
                                    <img key={users[index + 1].id} loading="lazy" src={users[index + 1].photo_url}
                                         alt={users[index + 1].name}
                                         onClick={(evt) =>{handleClick(users[index + 1].id)}}></img>
                                </div>
                                <div className="card__info">
                                    <div className="info__nickname">
                                    {users[index + 1].name}, {users[index + 1].info.age}
                                        <div className="info__online">

                                        </div>
                                    </div>
                                    <div className="info__location">
                                        {users[index + 1].info.city}
                                    </div>
                                    <div className="info__last-visit">
                                        Была сегодня в 09:15
                                    </div>

                                </div>
                            </div>

                            <div className="profiles__card">
                                <div className="card__photo">
                                    <img key={users[index + 2].id} loading="lazy" src={users[index + 2].photo_url}
                                         alt={users[index + 2].name}
                                         onClick={(evt) =>{handleClick(users[index + 2].id)}}></img>
                                </div>
                                <div className="card__info">
                                    <div className="info__nickname">
                                    {users[index + 2].name}, {users[index + 2].info.age}
                                        <div className="info__online">

                                        </div>
                                    </div>
                                    <div className="info__location">
                                        {users[index + 2].info.city}
                                    </div>
                                    <div className="info__last-visit">
                                        Была сегодня в 09:15
                                    </div>

                                </div>
                            </div>

                            <div className="profiles__card">
                                <div className="card__photo">
                                    <img key={users[index + 3].id} loading="lazy" src={users[index + 3].photo_url}
                                         alt={users[index + 3].name}
                                         onClick={(evt) =>{handleClick(users[index + 3].id)}}></img>
                                </div>
                                <div className="card__info">
                                    <div className="info__nickname">
                                    {users[index + 3].name}, {users[index + 3].info.age}
                                        <div className="info__online">

                                        </div>
                                    </div>
                                    <div className="info__location">
                                        {users[index + 3].info.city}
                                    </div>
                                    <div className="info__last-visit">
                                        Была сегодня в 09:15
                                    </div>

                                </div>
                            </div>

                            <div className="profiles__card">
                                <div className="card__photo">
                                    <img key={users[index + 4].id} loading="lazy" src={users[index + 4].photo_url}
                                         alt={users[index + 4].name}
                                         onClick={(evt) =>{handleClick(users[index + 4].id)}}></img>
                                </div>
                                <div className="card__info">
                                    <div className="info__nickname">
                                    {users[index + 4].name}, {users[index + 4].info.age}
                                        <div className="info__online">

                                        </div>
                                    </div>
                                    <div className="info__location">
                                        {users[index + 4].info.city}
                                    </div>
                                    <div className="info__last-visit">
                                        Была сегодня в 09:15
                                    </div>

                                </div>
                            </div>

                        </div>


                    )
            }))
        }